{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BloggerConfiguration": {
    "BloggerSqlConnection": "Server=localhost,1433;DATABASE=Blogger;User ID=sa;Password=1q2w3e4r@#$;Encrypt=False"
  }
}
